<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/27 08:10:33.000.511,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 13:54:34.000.164,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 16:17:05.000.267,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 16:30:58.000.258,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/26 10:21:43.000.714,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/04 15:17:04.000.822,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/04 15:52:30.000.322,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/13 09:51:20.000.657,C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\RedeInfocon\MyRepository\API\PDV\APIpdv.dproj</Transaction>
    <Transaction>2024/03/13 10:24:51.000.520,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:25:22.000.920,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\controller\interfaces\Controller.Interfaces.pas</Transaction>
    <Transaction>2024/03/13 10:27:35.000.651,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:28:13.000.831,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\controller\imp\Imp.Controller.pas</Transaction>
    <Transaction>2024/03/13 10:32:47.000.161,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:38:22.000.292,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\cadastro\interfaces\Model.Factory.Entidade.Cadastro.Interfaces.pas</Transaction>
    <Transaction>2024/03/13 10:42:06.000.372,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:43:42.000.582,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\cadastro\imp\Model.Factory.Entidade.Cadastro.Imp.pas</Transaction>
    <Transaction>2024/03/13 10:47:47.000.983,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:49:21.000.903,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\view\controller\cadastro\View.Controller.Cadastro.Empresa.pas</Transaction>
    <Transaction>2024/03/13 16:21:46.000.480,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:22:23.000.273,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\conexao\interfaces\Model.Conexao.Firedac.Interfaces.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:25:15.000.871,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:28:18.000.511,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\conexao\imp\Model.Conexao.Firedac.MySQL.Imp.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:39:58.000.474,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:40:45.000.960,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\conexao\interfaces\Model.Conexao.Configuracao.MySQL.Interfaces.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:42:01.000.308,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:42:54.000.975,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\conexao\imp\Model.Conexao.Configuracao.MySQL.Imp.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 17:05:04.000.317,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 17:05:54.000.712,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\conexao\interfaces\Model.Conexao.Query.Interfaces.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 17:19:01.000.830,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 17:19:39.000.165,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\conexao\imp\Model.Conexao.Query.Imp.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 10:29:20.000.404,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 10:31:10.000.176,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\cadastro\interfaces\Model.Entidade.Cadastro.Usuario.Interfaces.pas</Transaction>
    <Transaction>2024/03/14 10:48:12.000.234,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 10:48:40.000.818,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\cadastro\imp\Model.Entidade.Cadastro.Usuario.Imp.pas</Transaction>
    <Transaction>2024/03/14 10:51:35.000.178,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\cadastro\imp\Model.Entidade.Cadastro.Usuario.Imp.pas=</Transaction>
    <Transaction>2024/03/14 10:51:39.000.054,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\cadastro\interfaces\Model.Entidade.Cadastro.Usuario.Interfaces.pas=</Transaction>
    <Transaction>2024/03/14 10:51:44.000.666,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\cadastro\imp\Model.Factory.Entidade.Cadastro.Imp.pas=</Transaction>
    <Transaction>2024/03/14 10:51:49.000.450,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\cadastro\interfaces\Model.Factory.Entidade.Cadastro.Interfaces.pas=</Transaction>
    <Transaction>2024/03/14 10:51:57.000.058,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\view\controller\cadastro\View.Controller.Cadastro.Empresa.pas=</Transaction>
    <Transaction>2024/03/14 10:55:03.000.023,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\view\controller\View.Controller.Empresa.pas</Transaction>
    <Transaction>2024/03/14 10:55:55.000.017,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\interfaces\Model.Factory.Entidade.Interfaces.pas</Transaction>
    <Transaction>2024/03/14 10:56:18.000.103,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\imp\Model.Factory.Entidade.Imp.pas</Transaction>
    <Transaction>2024/03/14 10:59:52.000.515,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\interfaces\Model.Entidade.Usuario.Interfaces.pas</Transaction>
    <Transaction>2024/03/14 11:00:08.000.465,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entidade.Usuario.Imp.pas</Transaction>
    <Transaction>2024/03/14 11:13:11.000.109,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\controller\imp\Controller.Imp.pas</Transaction>
    <Transaction>2024/03/14 11:14:43.000.312,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\interfaces\Model.Factory.Entidade.Interfaces.pas=</Transaction>
    <Transaction>2024/03/14 11:15:01.000.031,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\interfaces\Model.Factory.Entidade.Interfaces.pas</Transaction>
    <Transaction>2024/03/14 11:18:39.000.907,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\controller\imp\Controller.Imp.pas=</Transaction>
    <Transaction>2024/03/14 11:19:06.000.276,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\controller\imp\Imp.Controller.pas</Transaction>
    <Transaction>2024/03/14 11:19:36.000.050,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entidade.Usuario.Imp.pas=</Transaction>
    <Transaction>2024/03/14 11:20:07.000.040,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entidade.Imp.Usuario.pas</Transaction>
    <Transaction>2024/03/14 11:20:31.000.823,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\imp\Model.Factory.Entidade.Imp.pas=</Transaction>
    <Transaction>2024/03/14 11:21:09.000.214,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\imp\Model.Factory.Imp.Entidade.pas</Transaction>
    <Transaction>2024/03/14 11:27:36.000.731,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 11:28:17.000.337,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\interfaces\Model.DAO.Usuario.Interfaces.pas</Transaction>
    <Transaction>2024/03/14 11:30:26.000.551,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 11:31:09.000.818,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Usuario.Imp.pas</Transaction>
    <Transaction>2024/03/14 11:57:15.000.143,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\view\controller\View.Controller.Empresa.pas=</Transaction>
    <Transaction>2024/03/14 12:10:37.000.814,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\interfaces\Model.Factory.Entidade.Interfaces.pas=</Transaction>
    <Transaction>2024/03/14 12:10:41.000.354,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\imp\Model.Factory.Imp.Entidade.pas=</Transaction>
    <Transaction>2024/03/14 12:11:34.000.984,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\interfaces\Model.Factory.Entidade.Interfaces.pas</Transaction>
    <Transaction>2024/03/14 12:11:43.000.173,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\imp\Model.Factory.Imp.Entidade.pas</Transaction>
    <Transaction>2024/03/14 12:24:08.000.115,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 12:24:33.000.152,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\view\controller\View.Controller.Usuario.pas</Transaction>
    <Transaction>2024/03/16 19:47:14.762,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/16 19:47:49.908,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\interfaces\Model.Entidade.Empresa.Interfaces.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/16 19:57:14.469,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/16 19:57:43.004,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entidade.Imp.Empresa.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/16 20:19:21.815,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/16 20:19:48.619,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\interfaces\Model.DAO.Empresa.Interfaces.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/16 20:24:10.347,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/16 20:24:27.062,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Empresa.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/16 22:44:45.251,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\view\controller\View.Controller.Empresa.pas</Transaction>
    <Transaction>2024/03/17 18:00:48.961,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\uteis\Uteis.pas</Transaction>
    <Transaction>2024/03/17 18:20:24.044,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\uteis\Uteis.Tratar.Mensagens.pas</Transaction>
    <Transaction>2024/03/17 21:26:12.240,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 21:26:39.962,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\interfaces\Model.Entidade.Grupo.Produto.Interfaces.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 21:35:54.507,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 21:36:12.703,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entiade.Grupo.Produto.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 21:46:02.022,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 21:46:26.164,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\interfaces\Model.DAO.Grupo.Produto.Interfaces.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 21:47:30.261,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 21:47:50.698,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Grupo.Produto.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 21:48:07.509,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entiade.Grupo.Produto.pas=</Transaction>
    <Transaction>2024/03/17 21:48:34.420,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Grupo.Imp.Produto.pas</Transaction>
    <Transaction>2024/03/17 21:49:16.133,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Grupo.Imp.Produto.pas=</Transaction>
    <Transaction>2024/03/17 21:49:37.832,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Imp.Empresa.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Empresa.pas</Transaction>
    <Transaction>2024/03/17 21:49:49.741,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Imp.Grupo.Produto.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Grupo.Produto.pas</Transaction>
    <Transaction>2024/03/17 21:50:02.737,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Imp.Usuario.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Usuario.Imp.pas</Transaction>
    <Transaction>2024/03/17 22:12:51.894,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 22:13:12.747,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entiade.Imp.Grupo.Produto.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 22:13:26.087,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entiade.Imp.Grupo.Produto.pas=</Transaction>
    <Transaction>2024/03/17 22:13:50.374,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entidade.Imp.Grupo.Produto.pas</Transaction>
    <Transaction>2024/03/17 22:22:46.087,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 22:23:05.758,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\view\controller\View.Controller.Grupo.Produto.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
