<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/27 08:10:33.000.511,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 13:54:34.000.164,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 16:17:05.000.267,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 16:30:58.000.258,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/26 10:21:43.000.714,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/04 15:17:04.000.822,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/04 15:52:30.000.322,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/13 09:51:20.000.657,C:\RedeInfocon\MyRepository\API\PDV\APIpdv.dproj=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/13 10:24:51.000.520,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:25:22.000.920,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\controller\interfaces\Controller.Interfaces.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:27:35.000.651,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:28:13.000.831,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\controller\imp\Imp.Controller.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:32:47.000.161,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:38:22.000.292,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\cadastro\interfaces\Model.Factory.Entidade.Cadastro.Interfaces.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:42:06.000.372,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:43:42.000.582,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\cadastro\imp\Model.Factory.Entidade.Cadastro.Imp.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:47:47.000.983,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:49:21.000.903,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\view\controller\cadastro\View.Controller.Cadastro.Empresa.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:21:46.000.480,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:22:23.000.273,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\conexao\interfaces\Model.Conexao.Firedac.Interfaces.pas</Transaction>
    <Transaction>2024/03/13 16:25:15.000.871,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:28:18.000.511,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\conexao\imp\Model.Conexao.Firedac.MySQL.Imp.pas</Transaction>
    <Transaction>2024/03/13 16:39:58.000.474,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:40:45.000.960,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\conexao\interfaces\Model.Conexao.Configuracao.MySQL.Interfaces.pas</Transaction>
    <Transaction>2024/03/13 16:42:01.000.308,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:42:54.000.975,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\conexao\imp\Model.Conexao.Configuracao.MySQL.Imp.pas</Transaction>
    <Transaction>2024/03/13 17:05:04.000.317,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 17:05:54.000.712,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\conexao\interfaces\Model.Conexao.Query.Interfaces.pas</Transaction>
    <Transaction>2024/03/13 17:19:01.000.830,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/13 17:19:39.000.165,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\conexao\imp\Model.Conexao.Query.Imp.pas</Transaction>
    <Transaction>2024/03/14 10:29:20.000.404,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 10:31:10.000.176,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\cadastro\interfaces\Model.Entidade.Cadastro.Usuario.Interfaces.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 10:48:12.000.234,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 10:48:40.000.818,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\cadastro\imp\Model.Entidade.Cadastro.Usuario.Imp.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 10:51:35.000.178,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\cadastro\imp\Model.Entidade.Cadastro.Usuario.Imp.pas=</Transaction>
    <Transaction>2024/03/14 10:51:39.000.054,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\cadastro\interfaces\Model.Entidade.Cadastro.Usuario.Interfaces.pas=</Transaction>
    <Transaction>2024/03/14 10:51:44.000.666,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\cadastro\imp\Model.Factory.Entidade.Cadastro.Imp.pas=</Transaction>
    <Transaction>2024/03/14 10:51:49.000.450,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\cadastro\interfaces\Model.Factory.Entidade.Cadastro.Interfaces.pas=</Transaction>
    <Transaction>2024/03/14 10:51:57.000.058,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\view\controller\cadastro\View.Controller.Cadastro.Empresa.pas=</Transaction>
    <Transaction>2024/03/14 10:55:03.000.023,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\view\controller\View.Controller.Empresa.pas</Transaction>
    <Transaction>2024/03/14 10:55:55.000.017,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\interfaces\Model.Factory.Entidade.Interfaces.pas</Transaction>
    <Transaction>2024/03/14 10:56:18.000.103,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\imp\Model.Factory.Entidade.Imp.pas</Transaction>
    <Transaction>2024/03/14 10:59:52.000.515,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\interfaces\Model.Entidade.Usuario.Interfaces.pas</Transaction>
    <Transaction>2024/03/14 11:00:08.000.465,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entidade.Usuario.Imp.pas</Transaction>
    <Transaction>2024/03/14 11:13:11.000.109,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\controller\imp\Controller.Imp.pas</Transaction>
    <Transaction>2024/03/14 11:14:43.000.312,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\interfaces\Model.Factory.Entidade.Interfaces.pas=</Transaction>
    <Transaction>2024/03/14 11:15:01.000.031,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\interfaces\Model.Factory.Entidade.Interfaces.pas</Transaction>
    <Transaction>2024/03/14 11:18:39.000.907,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\controller\imp\Controller.Imp.pas=</Transaction>
    <Transaction>2024/03/14 11:19:06.000.276,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\controller\imp\Imp.Controller.pas</Transaction>
    <Transaction>2024/03/14 11:19:36.000.050,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entidade.Usuario.Imp.pas=</Transaction>
    <Transaction>2024/03/14 11:20:07.000.040,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entidade.Imp.Usuario.pas</Transaction>
    <Transaction>2024/03/14 11:20:31.000.823,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\imp\Model.Factory.Entidade.Imp.pas=</Transaction>
    <Transaction>2024/03/14 11:21:09.000.214,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\imp\Model.Factory.Imp.Entidade.pas</Transaction>
    <Transaction>2024/03/14 11:27:36.000.731,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 11:28:17.000.337,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\interfaces\Model.DAO.Usuario.Interfaces.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 11:30:26.000.551,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 11:31:09.000.818,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Usuario.Imp.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 11:57:15.000.143,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\view\controller\View.Controller.Empresa.pas=</Transaction>
    <Transaction>2024/03/14 12:10:37.000.814,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\interfaces\Model.Factory.Entidade.Interfaces.pas=</Transaction>
    <Transaction>2024/03/14 12:10:41.000.354,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\entidade\imp\Model.Factory.Imp.Entidade.pas=</Transaction>
    <Transaction>2024/03/14 12:11:34.000.984,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\interfaces\Model.Factory.Entidade.Interfaces.pas</Transaction>
    <Transaction>2024/03/14 12:11:43.000.173,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\factory\imp\Model.Factory.Imp.Entidade.pas</Transaction>
    <Transaction>2024/03/14 12:24:08.000.115,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/14 12:24:33.000.152,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\view\controller\View.Controller.Usuario.pas=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/16 19:47:14.000.762,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/16 19:47:49.000.908,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\interfaces\Model.Entidade.Empresa.Interfaces.pas</Transaction>
    <Transaction>2024/03/16 19:57:14.000.469,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/16 19:57:43.000.004,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entidade.Imp.Empresa.pas</Transaction>
    <Transaction>2024/03/16 20:19:21.000.815,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/16 20:19:48.000.619,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\interfaces\Model.DAO.Empresa.Interfaces.pas</Transaction>
    <Transaction>2024/03/16 20:24:10.000.347,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/16 20:24:27.000.062,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Empresa.pas</Transaction>
    <Transaction>2024/03/16 22:44:45.000.251,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\view\controller\View.Controller.Empresa.pas</Transaction>
    <Transaction>2024/03/17 18:00:48.000.961,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\uteis\Uteis.pas</Transaction>
    <Transaction>2024/03/17 18:20:24.000.044,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\uteis\Uteis.Tratar.Mensagens.pas</Transaction>
    <Transaction>2024/03/17 21:26:12.000.240,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 21:26:39.000.962,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\interfaces\Model.Entidade.Grupo.Produto.Interfaces.pas</Transaction>
    <Transaction>2024/03/17 21:35:54.000.507,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 21:36:12.000.703,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entiade.Grupo.Produto.pas</Transaction>
    <Transaction>2024/03/17 21:46:02.000.022,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 21:46:26.000.164,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\interfaces\Model.DAO.Grupo.Produto.Interfaces.pas</Transaction>
    <Transaction>2024/03/17 21:47:30.000.261,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 21:47:50.000.698,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Grupo.Produto.pas</Transaction>
    <Transaction>2024/03/17 21:48:07.000.509,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entiade.Grupo.Produto.pas=</Transaction>
    <Transaction>2024/03/17 21:48:34.000.420,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Grupo.Imp.Produto.pas</Transaction>
    <Transaction>2024/03/17 21:49:16.000.133,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Grupo.Imp.Produto.pas=</Transaction>
    <Transaction>2024/03/17 21:49:37.000.832,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Empresa.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Imp.Empresa.pas</Transaction>
    <Transaction>2024/03/17 21:49:49.000.741,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Grupo.Produto.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Imp.Grupo.Produto.pas</Transaction>
    <Transaction>2024/03/17 21:50:02.000.737,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Usuario.Imp.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\dao\imp\Model.DAO.Imp.Usuario.pas</Transaction>
    <Transaction>2024/03/17 22:12:51.000.894,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 22:13:12.000.747,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entiade.Imp.Grupo.Produto.pas</Transaction>
    <Transaction>2024/03/17 22:13:26.000.087,C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entiade.Imp.Grupo.Produto.pas=</Transaction>
    <Transaction>2024/03/17 22:13:50.000.374,=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\model\entidade\imp\Model.Entidade.Imp.Grupo.Produto.pas</Transaction>
    <Transaction>2024/03/17 22:22:46.000.087,=C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/17 22:23:05.000.758,C:\RedeInfocon\MyRepository\API\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\API\PDV\src\mvc\view\controller\View.Controller.Grupo.Produto.pas</Transaction>
    <Transaction>2024/03/18 09:12:23.000.073,=C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 09:12:39.000.429,C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\src\mvc\model\entidade\interfaces\Model.Entidade.Marca.Produto.pas</Transaction>
    <Transaction>2024/03/18 09:18:52.000.712,C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\src\mvc\model\entidade\interfaces\Model.Entidade.Marca.Produto.pas=</Transaction>
    <Transaction>2024/03/18 09:19:13.000.699,=C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\src\mvc\model\entidade\interfaces\Model.Entidade.Marca.Produto.Interfaces.pas</Transaction>
    <Transaction>2024/03/18 09:19:46.000.460,=C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 09:19:56.000.156,C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\src\mvc\model\entidade\imp\Model.Entidade.Imp.Marca.Produto.pas</Transaction>
    <Transaction>2024/03/18 09:20:54.000.774,=C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 09:21:07.000.441,C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\src\mvc\model\dao\interfaces\Model.DAO.Marca.Produto.Interfaces.pas</Transaction>
    <Transaction>2024/03/18 09:21:30.000.097,=C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 09:21:47.000.175,C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\Unit1.pas=C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\src\mvc\model\dao\imp\Model.DAO.Grupo.Imp.Produto.pas</Transaction>
    <Transaction>2024/03/18 09:24:25.781,C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\src\mvc\model\dao\imp\Model.DAO.Grupo.Imp.Produto.pas=</Transaction>
    <Transaction>2024/03/18 09:27:24.378,=C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 09:27:34.352,C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\src\mvc\model\dao\imp\Model.DAO.Imp.Marca.Produto.pas=C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 09:39:15.879,=C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 09:39:24.189,C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\src\mvc\view\controller\View.Controller.Marca.Produto.pas=C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 11:34:27.552,=C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 11:34:37.975,C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\src\mvc\model\entidade\interfaces\Model.Entidade.Unidade.Produto.Interfaces.pas=C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 11:34:55.623,=C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 11:35:06.334,C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\src\mvc\model\entidade\imp\Model.Entidade.Imp.Unidade.Produto.pas=C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 13:21:45.886,=C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 13:21:58.181,C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\src\mvc\model\dao\interfaces\Model.DAO.Unidade.Produto.Interfaces.pas=C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 13:25:54.995,=C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 13:26:05.840,C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\src\mvc\model\dao\imp\Model.DAO.Imp.Unidade.Produto.pas=C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 13:33:18.911,=C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\Unit1.pas</Transaction>
    <Transaction>2024/03/18 13:33:27.991,C:\RedeInfocon\MyRepository\Back-end\APIHorse\PDV\src\mvc\view\controller\View.Controller.Unidade.Produto.pas=C:\RedeInfocon\MyRepository\back-end\APIHorse\PDV\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
